/* Primera parte */
* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(120deg,  #00d4ff, #090379);
  min-height: 100vh;
  color: white;
  font-family: 'Nunito', sans-serif;
}

header {
  font-size: 1.5rem;
}

header, form, .contenedor-tareas {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form input, form button {
  padding: 0.5rem;
  font-size: 2rem;
  border: none;
  background: white;
}

form button {
  color: #00d4ff;
  background: white;
  cursor: pointer;
}

form button:hover {
  background: #00d4ff;
  color: white;
}

/* Segunda parte */


.lista-tareas {
  list-style: none;
  min-width: 30%;
}

.tarea {
  background: white;
  color: black;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tarea li {
  flex: 1;
}

.tarea-item {
  padding: 0rem 0.5rem;
}

.boton-completado, .boton-eliminado {
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.boton-completado {
  background: blue;
}
.boton-eliminado {
  background: red;
}

.completado {
  text-decoration: line-through;
  opacity: 0.5;
}